<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"> 
            <img src="./lo.png" alt="MARS Logo"> 
        </div>
        <div class="language">
            <img src="./gl.png" alt="Globe">
            <span>O'zб</span>
        </div>
    </header>

    <main>
        <div class="login-box">
            <div class="login-header">
                <img src="./lo.png" alt="MARS Logo">
                <a href="#" class="offerta">Offerta imzolash <span></span></a>
            </div>
            <h2>Spacega xush kelibsiz</h2>
            
            <div class="role-selection">
                <button class="active">O'quvchiman</button>
                <button>Ota-onaman</button>
            </div>

            <form>
                <input type="text" placeholder="Modme Id or Phone number">
                <div class="password-container">
                    <input type="password" placeholder="Password">
                    <span class="eye"></span>
                </div>
                <p>QR code orqali kirish</p>
                <button class="submit-btn">Tasdiqlash</button>
            </form>
        </div>
    </main>
</body>
</html>